<!DOCTYPE html>
<html>
<head>
	<title>Rosa Arimbi || Page</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<div class="hero">
		<!-- <nav>
			<img src="../assets/img/logoo.png" class="logo">
		</nav> -->

		<div class="info">
			<h1>Hello! I'm</h1>
			<span>Rosa Arimbi</span></span>
			<div class="box-info">
			<p>An experienced Software Engineer with 2+ years of experience working
				with companies with clients in manufacturing, healthcare, livestock, 
				and other industries. Good reputation in troubleshooting and improving
				web development and creating desktop applications.</p>
			</div>
			<div class="icon">
				<a href="../assets/file/resume_rosaarimbi_2023.pdf" target="_blank" class="fa fa-file-pdf-o"> Resume</a>
				<a href="https://github.com/rosaarimbi/" target="_blank" class="fa fa-github-square"> Github</a>
				<a href="https://www.linkedin.com/in/rosa-arimbi/" target="_blank" class="fa fa-linkedin-square"> Linkedin</a>	
			</div>
		</div>
		<div class="img-box">
			<img src="../assets/img/pattern.png" class="back-img">
			<img src="../assets/img/photoprofile.png" class="main-img">
		</div>
	</div>

</body>
</html>
